(?i:бис)[\w.+\-]{0,25}171[\w.+\-]{0,25}(\W|$)
33
	Line 90: История БИС171
	Line 110: История БИС171
	Line 128: История БИС171
	Line 136: История  БИС171
	Line 137: История БИС171
	Line 141: История БИС171
	Line 150: История БИС171
	Line 161: История БИС171
	Line 162: История БИС171
	Line 169: История БИС171
	Line 171: История БИС171
	Line 173: История БИС171
	Line 175: История БИС171
	Line 176: История БИС171
	Line 180: История БИС171
	Line 181: История БИС-171
	Line 185: История БИС171
	Line 186: История Бис171
	Line 203: История БИС171-1
	Line 218: История БИС171
	Line 224: История БИС171
	Line 226: История БИС171
	Line 229: История БИС171
	Line 235: История БИС-171
	Line 237: История БИС-171
	Line 238: История БИС171
	Line 249: История БИС171
	Line 256: История БИС171
	Line 270: История БИС171
	Line 284: История БИС171
	Line 290: История БИС171
	Line 293: История БИС171
	Line 298: История БИС-171